html {
  font-family: Helvetica;
  font-size: 18px;
  line-height: 1.4rem;
}

.mobile {
    display: none;
}

.header {
  background-image: url(../images/glasses-bg.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 30rem;
  padding: 1rem;
}

.header .menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: cadetblue;
  padding: 1rem 0rem;
}

.container {
  max-width: 960px;
  margin: auto;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  padding-left: 2rem;
  padding-right: 1rem;
  height: 1.5rem;
}

.top-nav ul {
  display: flex;
  padding-right: 1rem;
}

.top-nav li {
  padding: 0 1rem;
}

.header .banner {
  display: flex;
  justify-content: flex-end;
}

.banner-text {
  background-color: white;
  padding: 1.5rem 5rem;
  margin-right: -2rem;
  margin-top: 10rem;
}

.banner-text h1 {
  font-weight: bold;
  font-size: 2rem;
  line-height: 1.2rem;
}

.services .service-list {
  display: flex;
  justify-content: center;
}

.service {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: space-between;
  line-height: 1.4rem;
  width: 5rem;
  height: 8rem;
  margin: 3rem;
}

.paper {
  width: 3.5rem;
}

.ruler {
  width: 5rem;
}

.truck {
  width: 5rem;
}

.about {
  padding-top: 3rem;
  padding-bottom: 5rem;
}

.about .about-sections {
  display: flex;
  justify-content: center;
}

.info {
  width: 35%;
  padding-right: 5%;
}

.info h1 {
  background-color: cadetblue;
  max-width: 10rem;
  padding-left: 1.25rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  margin-bottom: 1rem;
}

.footer {
  padding: 4rem;
}

.footer .bottom-logo {
  display: flex;
  align-items: center;
}

.bottom-logo img {
  height: 1.5rem;
  padding-right: 1rem;
}

@media only screen and (max-width: 1024px) {
  .header {
    height: 22rem;
    padding: 0rem;
  }

  .container {
    max-width: 100%;
  }

  .banner-text {
    padding: 0.75rem 4rem;
    margin-right: 2rem;
    margin-top: 5rem;
  }

  .banner-text h1 {
    font-size: 1.33rem;
  }
}

@media only screen and (max-width: 560px) {
  html {
    font-family: Helvetica;
    font-size: 0.77rem;
  }

  .header {
    height: 17rem;
    background-position: 20%;
  }

  .header span {
    display: none;
  }

  .top-nav {
    display: none;
  }

  .mobile {
    display: flex;
  }

  .header .banner {
    width: 100%;
  }

  .banner-text {
    padding: 1rem;
    width: 100%;
    margin: 9rem 0;
  }

  .banner-text h1 {
    text-align: center;
    font-size: 1rem;
  }

  .services .service-list {
    flex-direction: column;
    align-items: center;
    margin: 3.77rem auto 2.23rem auto;
  }

  .service {
    margin-bottom: 1.54rem;
    margin-top: 0rem;
  }

  .about {
    padding-top: 0rem;
  }

  .about .about-sections {
    flex-direction: column;
    align-items: center;
  }

  .info {
    width: 100%;
    padding-right: 0;
    margin-bottom: 4rem;
  }

  .info h1 {
    max-width: 100%;
    text-align: center;
  }

  .info p {
    padding: 0 0.5rem;
  }

  .footer {
    padding-top: 1rem;
  }
}
